# ...

frontend directumrx
    # ...
    use_backend newservice_backend if { path_beg -i /integration1c }
    http-request redirect scheme https code 307 if !{ ssl_fc } { path_beg -i /integration1c }
    bind 0.0.0.0:443 ssl crt /usr/local/etc/ssl.pem
    # ...

# ...

backend integration1c_backend
    http-request set-path "%[path,regsub(^/integration1c/,/,i)]"
    server integration1c_server integration1c:8082